============================= test session starts =============================
platform win32 -- Python 3.13.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\freed\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\freed\Desktop\the-world-of-darkness
configfile: pytest.ini
plugins: anyio-4.10.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_______ ERROR collecting tests/modules/werewolf/test_discord_service.py _______
ImportError while importing test module 'C:\Users\freed\Desktop\the-world-of-darkness\tests\modules\werewolf\test_discord_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\modules\werewolf\test_discord_service.py:3: in <module>
    from modules.werewolf.services.discord.forum_service import create_character_thread
E   ModuleNotFoundError: No module named 'modules'
=========================== short test summary info ===========================
ERROR tests/modules/werewolf/test_discord_service.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.10s ===============================
